apiVersion: v1
kind: Service
metadata:
  name: coe-spring-webpromote
spec:
 type: ClusterIP
 ports:
   - name: coe-spring-webpromote
     port: 8091
     targetPort: 8091
 selector:
   name: coe-spring-webpromote
