apiVersion: v1
kind: Service
metadata:
  name: coe-spring-web
spec:
 type: ClusterIP
 ports:
   - name: coe-spring-web
     port: 8080
     targetPort: 8080
 selector:
   name: coe-spring-web
